<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../NYC_Instantiation/NYCGenerator/Assets/scripts/nycGenerator.cs">
    <Files>
      <File FileName="Assets/scripts/IngredientsPlaceTime.cs" Line="26" Column="2" />
      <File FileName="Assets/scripts/Reload.cs" Line="5" Column="2" />
      <File FileName="../../NYC_Instantiation/NYCGenerator/Assets/scripts/nycGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>